.component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);

  flex-direction: row;
  max-width: 1180px;
  height: 357px;
  border: 1px solid #000;
  padding: 25px;
  background: url('./img/bg-image.png') no-repeat;
  background-position: right 25px top 24px;

  &:not(:last-child) {
    margin-bottom: 50px;
  }

  @media (max-width: 1024px) {
    width: 962px;
    height: 332px;
    padding: 12px;
    padding-top: 20px;
    background: url('./img/bg-image-1024.png') no-repeat;
    background-position: right 13px top 10px;
  }

  @media (max-width: 360px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    padding: 9px;
    width: 320px;
    height: 603px;
    background: url('./img/bg-image-360.png') no-repeat;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__title {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
    color: #356875;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 32px;

    @media (max-width: 1024px) {
      font-size: 32px;
      margin-bottom: 20px;
      margin-top: 15px;
    }

    @media (max-width: 360px) {
      grid-area: 1 / 1 / 2 / 2;
      font-size: 20px;
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__previousPrice {
    grid-area: 2 / 1 / 3 / 2;
    color: #22222280;
    font-size: 32px;
    text-decoration: line-through;
    display: block;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
      font-size: 24px;
    }

    @media (max-width: 360px) {
      font-size: 20px;
      grid-area: 5 / 1 / 6 / 2;
      margin-bottom: 0;
      margin-top: 10px;
    }
  }

  &__currentPrice {
    grid-area: 3 / 1 / 4 / 2;
    display: block;
    font-size: 40px;
    font-weight: 700;
    color: #222222;
    margin-bottom: 5px;

    @media (max-width: 1024px) {
      font-size: 36px;
    }
    @media (max-width: 360px) {
      grid-area: 6 / 1 / 7 / 2;
      font-size: 24px;
    }
  }

  &__payment {
    grid-area: 4 / 1 / 5 / 2;
    display: block;
    font-size: 24px;
    margin-bottom: 25px;

    @media (max-width: 1024px) {
      font-size: 20px;
      margin-bottom: 40px;
    }
    @media (max-width: 360px) {
      grid-area: 7 / 1 / 8 / 2;
      font-size: 16px;
      line-height: 16px;
      margin: 0;
      padding: 0;
    }
  }
}

.buttons {
  grid-area: 5 / 1 / 6 / 2;
  display: flex;
  flex-direction: row;

  @media (max-width: 360px) {
    grid-area: 9 / 1 / 10 / 2;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.btn {
  width: 240px;
  height: 60px;
  font-size: 14px;
  background-color: transparent;
  color: #356875;
  border: 1px solid #356875;
  transition: all 0.3s ease-in-out;
  font-weight: 700;

  &:hover {
    background-color: #356875;
    color: #fff;
  }

  &:not(:last-child) {
    margin-right: 10px;
  }

  @media (max-width: 1024px) {
    width: 180px;
    height: 50px;
  }

  @media (max-width: 360px) {
    width: 100%;
    height: 40px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:hover {
      background-color: initial;
      color: #356875;
    }
  }
}

.ul__list {
  grid-area: 1 / 2 / 6 / 3;
  @media (max-width: 360px) {
    grid-area: 8 / 1 / 9 / 2;
    padding-top: 0;
  }
}

ul {
  margin-left: 50px;

  @media (max-width: 1024px) {
    padding-top: 55px;
  }

  @media (max-width: 360px) {
    margin: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 21px;
    grid-row-gap: 14px;
  }
}

ul > li {
  font-size: 16px;
  font-weight: bold;
  list-style: none;
  display: flex;
  align-items: center;

  img {
    margin-right: 7px;
  }

  &:not(:last-child) {
    margin-bottom: 43px;
  }

  @media (max-width: 1024px) {
    font-size: 14px;

    &:not(:last-child) {
      margin-bottom: 34px;
    }
  }
  @media (max-width: 360px) {
    font-size: 9px;
    font-weight: normal;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

// .image1 {
//   background: url(./img/image-1.svg);
//   background-repeat: no-repeat;
//   background-position: 0 4px;
//   padding-left: 50px;
//   @media (max-width: 360px) {
//   }
// }
// .image2 {
//   background: url(./img/image-2.svg) no-repeat 0 4px;
//   padding-left: 50px;
// }
// .image3 {
//   background: url(./img/image-3.svg) no-repeat 0 4px;
//   padding-left: 50px;
// }
// .image4 {
//   background: url(./img/image-4.svg) no-repeat 0 4px;
//   padding-left: 50px;
// }

.carImg {
  grid-area: 1 / 3 / 4 / 4;
  margin: 0 auto;

  @media (max-width: 1024px) {
    left: 5px;
    top: -10px;
    transform: scale(0.9);
  }

  @media (max-width: 360px) {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0;
    margin-top: 10px;
    width: 223px;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

.swiper {
  &__buttons {
    grid-area: 4 / 3 / 5 / 4;
    top: 25px;
    left: 88px;
    margin: 0 auto;
    margin-top: 18px;

    @media (max-width: 1024px) {
      left: 90px;
      top: 220px;
      margin-top: 28px;
    }

    @media (max-width: 360px) {
      grid-area: 4 / 1 / 5 / 2;
      margin: 0 auto;
      margin-bottom: 0;
      margin-top: 10px;
    }
  }

  &__button {
    height: 15px;
    width: 15px;
    outline: none;
    border: none;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid black;
    }

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__button1 {
    background-color: #347f93;
  }
  &__button2 {
    background-color: #72797c;
  }
  &__button3 {
    background-color: #d9d9d9;
  }
  &__button4 {
    background-color: #0b0b0b;
  }
  &__button5 {
    background-color: #fff;
    border: 1px solid #0b0b0b;
  }
}

.small_cars {
  grid-area: 5 / 3 / 6 / 4;
  display: flex;

  @media (max-width: 360px) {
    grid-area: 3 / 1 / 4 / 2;
    margin: 0 auto;
    margin-bottom: 5px;
  }

  img {
    &:not(:last-child) {
      margin-right: 11px;
    }
  }

  &__img {
    @media (max-width: 1024px) {
      width: 67px;
      height: 45px;
    }
  }
}
